absl-py==1.0.0
appdirs==1.4.4
arrow==1.2.2
astor==0.8.1
astunparse==1.6.3
attrs==21.4.0
bids-validator==1.9.3
binaryornot==0.4.4
boutiques==0.5.25
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
colorama==0.4.4
ConfigArgParse==1.5.3
connection-pool==0.0.3
cookiecutter==1.7.3
datrie==0.8.2
decorator==5.1.1
docopt==0.6.2
docutils==0.18.1
fastjsonschema==2.15.3
filelock==3.6.0
formulaic==0.2.4
gast==0.3.3
gitdb==4.0.9
GitPython==3.1.27
google-pasta==0.2.0
grpcio==1.44.0
h5py==2.10.0
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
iniconfig==1.1.1
interface-meta==1.3.0
Jinja2==3.1.2
jinja2-time==0.2.0
jsonschema==4.4.0
jupyter-core==4.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.6
MarkupSafe==2.1.1
MedPy==0.4.0
mock==4.0.3
more-itertools==8.12.0
nbformat==5.3.0
nexus-sdk==0.3.2
nibabel==3.2.2
num2words==0.5.10
numpy==1.22.3
nvidia-cublas-cu116==11.9.2.110
nvidia-cuda-cupti-cu116==11.6.124
nvidia-cuda-nvcc-cu116==11.6.124
nvidia-cuda-runtime-cu116==11.6.55
nvidia-cudnn-cu115==8.3.3.40
nvidia-cufft-cu116==10.7.2.124
nvidia-curand-cu116==10.2.9.124
nvidia-cusolver-cu116==11.3.4.124
nvidia-cusparse-cu116==11.7.2.124
nvidia-dali-cuda110==1.11.1
nvidia-dali-nvtf-plugin==1.11.1+nv22.3
nvidia-horovod==0.23.0+nv22.3
nvidia-nccl-cu116==2.12.10
nvidia-pyindex==1.0.9
nvidia-tensorflow==1.15.5+nv22.3
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
Pillow==9.1.0
plac==1.3.5
pluggy==1.0.0
poyo==0.5.0
progress==1.6
protobuf==3.20.1
psutil==5.9.0
PuLP==2.6.0
puremagic==1.12
py==1.11.0
pybids==0.14.1
pyparsing==3.0.8
pyrsistent==0.18.1
pytest==7.1.2
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2022.1
PyYAML==5.4.1
ratelimiter==1.2.0.post0
requests==2.27.1
retry==0.9.2
scipy==1.8.0
SimpleITK==2.1.1.2
simplejson==3.17.6
six==1.16.0
smart-open==6.0.0
smmap==5.0.0
snakebids==0.5.0
snakemake==6.15.0
SQLAlchemy==1.3.24
sseclient==0.0.27
stopit==1.1.2
tabulate==0.8.9
tensorboard==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
text-unidecode==1.3
tflearn==0.3.2
tomli==2.0.1
toposort==1.7
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.26.9
Werkzeug==2.1.2
wrapt==1.14.0
yte==1.2.2
zipp==3.8.0
